
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?90lq0s');
  src:  url('../fonts/icomoon.eot?90lq0s#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?90lq0s') format('truetype'),
    url('../fonts/icomoon.woff?90lq0s') format('woff'),
    url('../fonts/icomoon.svg?90lq0s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter-with-circle:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-vimeo-with-circle:before {
  content: "\e902";
}
.icon-vimeo:before {
  content: "\e903";
}
.icon-youtube-with-circle:before {
  content: "\e904";
}
.icon-youtube:before {
  content: "\e905";
}
.icon-paper-plane:before {
  content: "\e906";
}
.icon-globe:before {
  content: "\e907";
}
.icon-instagram-with-circle:before {
  content: "\e908";
}
.icon-facebook-with-circle:before {
  content: "\e909";
}
.icon-linkedin-with-circle:before {
  content: "\e90a";
}
