
//colors
@lavender: #EAECF5;
@green: #00D367;
@dgreen: #00B85A;
@light: #FAFFFD;


// breakpoints
@small-screen: 480px;
@small-screen-max: @small-screen - 1;

@medium-screen: 640px;
@medium-screen-max: @medium-screen - 1;

@large-screen: 1024px;
@large-screen-max: @large-screen - 1;

@xlarge-screen: 1440px;
@xlarge-screen-max: @xlarge-screen - 1;


@maxwidth: 1440px;


// font families
@basefont: 'Poppins', sans-serif;
@titlefont: 'MonuExt', sans-serif;

