* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	-webkit-overflow-scrolling: touch;
}

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects `block` display not defined in IE6/7/8/9 & FF3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects `inline-block` display not defined in IE6/7/8/9 & FF3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE7/8/9, FF3, S4.
 * Known issue: no IE6 support.
 */

[hidden] {
    display: none;
}



// BASE

html {
	scroll-behavior: smooth;
}

html, body {
	margin: 0;
	padding: 0;
	//height: 100%;
}




a:active,
a:hover {
    outline: 0;
}

img {
	display: block;
	//width: 100%;
	max-width: 100%;
	height: auto;
}


.clearfix {
  	zoom: 1;
  	clear: both;
	&:before, &:after { 
		content: ""; 
		display: table;
		clear: both; 
	}
}